<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
</head>
<body>
    
    <h1 class="title">Contactos</h1>
    
    <div class="container">

        <div class="card">
            <img src="https://cdnb.artstation.com/p/assets/images/images/012/648/381/large/alex-gesti-mario-ssbu-color.jpg?1537997937">
            <h4>Isai Garcia</h4>
            <p>zs17002334@estudiantes.uv.mx<br>
              isagm@gmail.com
            </p>
        </div>
        
        <div class="card">
            <img src="https://cdnb.artstation.com/p/assets/images/images/012/878/911/large/alex-gesti-dk-ssbu-color.jpg?1537028366">
            <h4>Daniel Montoya</h4>
            <p>zs17002383@estudiantes.uv.mx<br>
              cdmonytoua@gmail.com
            </p>
        </div>
        
    </div>
    
</body>
</html>

<style>

  @import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');


html, body{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
}

.title{
    text-align: center;
    font-size: 40px;
    color: #6a6a6a;
    margin-top: 100px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
}


.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 330px;
    height: 220px;
    border-radius: 20%;
}


.container .card h4{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}
</style>