<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagen/png" href="https://image.freepik.com/foto-gratis/concepto-fondo-letra-l-flotando_23-2148185100.jpg">
    <title>Informacion</title>

</head>
<body>
    <br>
    <header>
        <h2>Detalle del producto</h2><br>
    </header>
   
    <div class="containernew">
       
        <div class="card">
            <img src="https://cdn.gandhi.com.mx/media/catalog/product/cache/1/image/370x/9df78eab33525d08d6e5fb8d27136e95/i/m/image_1165_1_99808.jpg">
        </div>
        
        <div class="card">
            <br>
            <h4>Datos del producto</h4><br><br><br>
            <p>Nombre: </p><br>
            <p>Libreria</p><br><br>
            <p>Precio: </p><br> 
            <p>$200</p>
        </div>
        
        <div class="card">  
            <br>    
            <img id="carrito" src="https://us.123rf.com/450wm/victor85/victor851711/victor85171100511/90820845-icono-de-carrito-de-compras-con-larga-sombra-estilo-de-dise%C3%B1o-plano-carro-de-compras-silueta-simple-ico.jpg?ver=6">
            <br>
            <br><button>Agregar al carrito</button>
            <br><br>    <button>Comprar</button>
        </div>
        
    </div>

</body>
</html>

<style>

h2{
    text-align: center;
}

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

body{
    font-family: helvetica;
}

.contenedor{
    width: 98%;
    margin: auto;   
}

.containernew{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.containernew .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.containernew .card h4{
    font-weight: 600;
}

.containernew .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.containernew .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

#carrito{
    width: 200px;
    border-radius: 60%;
}

</style>