<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucursales</title>
</head>
<body>
    
    <h1 class="title">Sucursal</h1>

    <div id="map">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d937.7503502144264!2d-96.85434517080117!3d19.92434579916294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85db11318fa44f47%3A0x9696b7e63b16f7a7!2sLibreria%20%22L%22!5e0!3m2!1ses-419!2smx!4v1594968770059!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    </div>

</body>
</html>

<style>
    
    @import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');

    body{
        width: 100%;
        height: 100%;
        font-family: sans-serif;
        letter-spacing: 0.03em;
        line-height: 1.6;
        font-family: 'Open Sans', sans-serif;
    }

    .title{
        text-align: center;
        font-size: 40px;
        color: #6a6a6a;
        margin-top: 100px;
        font-weight: 100;
        font-family: 'Roboto', sans-serif;
    }

    #map{
        text-align: center;
    }

</style>