<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
	<title>Editoriales</title>
</head>
<body>

	<div class="container">
		<div class="form__top">
			<h2>Agregar <span>Editorial</span></h2>
		</div>		
		<form class="form__reg" action="">
            <input class="input" id="nome" type="text" name="Nombre" placeholder="Nombre" required autofocus>   
            <input class="input" id="tele" type="text" name="Telefono" placeholder="Telefono" required autofocus>   
            <input class="input" id="cide" type="text" name="Ciudad" placeholder="Ciudad" required autofocus>   
            <div class="btn__form">
            	<input class="btn__submit" type="submit" value="GUARDAR">
            	<input class="btn__reset" type="reset" value="LIMPIAR">	
            </div>
		</form>
	</div>
	

	<style>
				
		html {
			font-size: 16px;
			font-family: 'Lato', sans-serif;
		}

		body {
			background-color: rgba(193, 210, 219, 0.877);
		}

		.container {
			max-width: 450px;
			height: auto;
			background-color: #EFEFEF;
			margin: 5% auto;
			padding-bottom: 1rem;
			
		}

		.form__top {
			width: 100%;
			text-align: center;
			padding: 2rem 0 1rem;
			border-top: solid .4rem rgb(83, 152, 243);
			margin-bottom: 1rem;
		}

		.form__top h2 {
			font-weight: bold;
			color: rgb(100, 92, 92);
			font-size: 18px;
		}

		h2 span {
			color: rgb(83, 152, 243);
		}

		.form__reg {
			padding: 0 2rem;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.btn__form {
			display: flex;
			justify-content: space-around;
			margin-top: 1rem;
		}

		.input, .btn__submit, .btn__reset{
			background-color: #EFEFEF;
			padding: .5rem;
			margin: .5rem 0;
			border: none;
			border-bottom: solid #C8C8C8 .2rem;
			transition: all .5s;
		}

		.input:focus {
			border-bottom: solid rgb(83, 152, 243) .2rem;
		}

		.btn__submit, .btn__reset {
			width: 40%;
			border-bottom: none;
			background-color: rgb(85, 229, 49);
			color: white;
		}

		.btn__reset {
			background-color: rgb(237, 65, 53);
		}

		.btn__submit:hover {
			background-color: rgb(47, 126, 27);
		}

		.btn__reset:hover{
			background-color: rgb(148, 42, 35);
		}    

	</style>

</body>
</html>
