STRIPE_SECRET_KEY=sk_test_51Gz94RJgLCwHTZRqW8vCrPDo7t5FCTsdlvbknrt4ACbLcszau6y8DOaS0K3Kc3AjPljsgOBJ9xuNtSJEHyC1Xy6t00YYeoPP7V
SESSION_SECRET=2ca8203a8c6c6e3814ab6ab3b1a39b68724cec95e62b056ef255bf44a0a32047
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=libreria
MYSQL_PORT=6603
